<!DOCTYPE html>

<html>
	<head>
	    <!-- Meta-Informacion de la pagina-->
	    <meta charset="utf-8">
		<script type="text/javascript" src="prueba.js"> </script>

	</head>
	<body>
		
		<!-- 1º La integracion de otro archivo Js en un html -->
		<script type="text/javascript" src="prueba.js"> </script>

		<script type="text/javascript">
			// 2º Mediante una alerta con la informacion
			<p onclick="alert('Hola Mundo')">Pulsa</p>

			// 3º Mediante una salida en la consola del inspector
			console.log('Hola Mundo')
         
		</script>
	</body>
</html>