<html>
  <head>
    <!-- Meta-Informacion de la pagina-->
    <meta charset="utf-8" />
  </head>
  <body></body>
  <script type="text/javascript" defer>
    function nombresSplit() {
      let nombreSocio = "s";
      let nombreConj = [];
      do {
        nombreSocio = prompt("Introduce nombre socio: ");
        nombreConj = nombreSocio.split(",");
		console.log(`${nombreConj.length}`);
      } while (nombreConj.length !== 10);
      console.log(`${nombreConj.length}`);
	  console.log(`${nombreConj}`);
    }

    function mathRandom() {
      let numero = parseInt(prompt("Escribe hasta donde quieres el límite: "));
      let num = Math.ceil(Math.random() * numero);
      console.log(num);
    }

	function generarTablero(){
		g
	}
  </script>
</html>
